<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../client/js/app.js"></script>
<script type="text/javascript" src="../client/js/simpleUpload.js"></script>
<!-- <script src="js/upload.js"> <script/> -->
<style>
* {
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

 .btn {
      font-size: 18px;
    }
    .file-input {
      margin: 20px 0;
    }
body {
    background-color: #bacad3c9;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>

<script src="js/webUI.js"></script>

<script>
  function get_acc(){
    let domain = document.URL;
    let sentences = domain.split("/");
    let sen1 = sentences[5].split("=");
    let sen = sen1[1].split("&");
    return sen[0];
  }

  $(document).ready(function(){
    $('#account').append(get_acc());
    // query();
  })
</script>

</head>



<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1 id="account"></h1>
<hr>

<h2>My points:</h2>
<h2>My tokens:</h2>
<script>
var url = document.URL;
alert(url);
</script>
<!-- <iframe name="uploadfrm" id="uploadfrm" style="display: none;">    </iframe>  
<form name="formHead" method="post" action="" id="formHead"     enctype="multipart/form-data" target="uploadfrm">  

<div>  
    <div>
        <button>请上传图片</button>
        <br> 
        <input type="file" name="file_head" id="file_head" onchange="javascript:setImagePreview();" />
    </div>  
    <div>  
        <div id="DivUp" style="display: none">  
            <input type="submit" data-inline="true" id="BtnUp" value="确认上传" data-mini="true" onclick="javascript:saveImage();" />  
        </div>  
    </div>  
</div>  
</form>  
<div data-role="fieldcontain">  
<div id="localImag">  
    <img id="preview" width="-1" height="-1" style="display: none" />  
</div>  
</div>   -->


<div class="container">
        <div class="row">
          <div class="col-sm-6">
    
            <form action="http://localhost:8181/images/upload" method="post" enctype="multipart/form-data">
              <div class="form-group">
                <h2>Select an image to upload:</h2>
                <input type="file" name="image" class="file-input" />
              </div>
              <input type="submit" class="btn btn-success" value="Upload" data-upload-file-button />
            </form>
    
          </div>
          <div class="col-sm-6">
    
            <img src="" data-uploaded-image />
    
          </div>
        </div>
      </div>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/100_7100.JPG" alt="Mountains" style="width:100%">
      <h3>额外奖励</h3>
      <p>5 </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/100_7101.JPG" alt="Lights" style="width:100%">
      <h3>额外奖励</h3>
      <p>5 </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/100_7102.JPG" alt="Nature" style="width:100%">
      <h3>额外奖励</h3>
      <p>5 </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/100_7103.JPG" alt="Mountains" style="width:100%">
      <h3>额外奖励</h3>
      <p>5 </p>
    </div>
  </div>
<!-- END GRID -->
</div>
<div class="row">
        <div class="column">
          <div class="content">
            <img src="images/100_7104.JPG" alt="Mountains" style="width:100%">
            <h3>额外奖励</h3>
            <p>5 </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/100_7105.JPG" alt="Lights" style="width:100%">
            <h3>额外奖励</h3>
            <p>5 </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/100_7106.JPG" alt="Nature" style="width:100%">
            <h3>额外奖励</h3>
            <p>5 </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/100_7107.JPG" alt="Mountains" style="width:100%">
            <h3>额外奖励</h3>
            <p>5 </p>
          </div>
        </div>
      <!-- END GRID -->
      </div>
<div class="content">
        <a href="./3d/vr_viewer.html">查看重构VR模型</a>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
